user nobody;
worker_processes 2;

events { worker_connections 1024; }

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main
    '$http_x_forwarded_for - $remote_user [$time_local] "$request" $status '
    '$body_bytes_sent "$http_referer" "$http_user_agent" "$remote_addr"';
  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip on;

  server {
    listen 80;
    server_name localhost;

    root /srv/current;
    autoindex on;
  }
}
